<!doctype html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <style>
      #loading-mask {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: #fff;
        user-select: none;
        z-index: 9999;
        overflow: hidden;
      }

      .loading-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
        text-align: center;
      }

      .loading-dot {
        animation: el-rotate 1.2s infinite linear;
        transform: rotate(45deg);
        position: relative;
        display: inline-block;
        font-size: 64px;
        width: 64px;
        height: 64px;
        box-sizing: border-box;
      }

      .loading-dot i {
        width: 22px;
        height: 22px;
        position: absolute;
        display: block;
        background-color: #1890ff;
        border-radius: 100%;
        transform: scale(0.75);
        transform-origin: 50% 50%;
        opacity: 0.3;
        animation: el-spin-move 1s infinite linear alternate;
      }

      .loading-dot i:nth-child(1) {
        top: 0;
        left: 0;
      }

      .loading-dot i:nth-child(2) {
        top: 0;
        right: 0;
        animation-delay: 0.4s;
      }

      .loading-dot i:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
      }

      .loading-dot i:nth-child(4) {
        bottom: 0;
        left: 0;
        animation-delay: 1.2s;
      }

      @keyframes el-rotate {
        to {
          transform: rotate(405deg);
        }
      }

      @keyframes el-rotate {
        to {
          transform: rotate(405deg);
        }
      }

      @keyframes el-spin-move {
        to {
          opacity: 1;
        }
      }

      @keyframes el-spin-move {
        to {
          opacity: 1;
        }
      }

      .loading-text {
        margin-top: 30px;
        color: rgb(0 0 0 / 85%);
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="loading-mask">
        <div class="loading-wrapper">
          <span class="loading-dot loading-dot-spin"
            ><i></i><i></i><i></i><i></i
          ></span>
          <div class="loading-text">Vue-Admin</div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
